
MONGODB_URI=mongodb+srv://sruthijayesh:Bashobyshivangi@bashocluster.fvwp2hr.mongodb.net/bashoDB
PORT=5000
EMAIL_USER=gopskko8@gmail.com
EMAIL_PASS=yixzhlkduoaggzyl
GEMINI_API_KEY=AIzaSyDH2ZOO4vpjC55O-qZcQC4_yO_0GlSMF5g